{
  "folders": [
    {
      "name": "erp-saas-app",
      "path": "."
    },
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
}