{
  "name": "erp-saas-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:e2e": "playwright test",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check-all": "pnpm lint && pnpm type-check && pnpm test",
    "audit": "pnpm audit",
    "depcheck": "depcheck",
    "knip": "knip",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "db:migrate": "pnpm --filter server db:migrate",
    "db:seed": "pnpm --filter server db:seed",
    "db:reset": "pnpm --filter server db:reset",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "*.{js,ts,tsx,jsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "depcheck": "^1.4.7",
    "husky": "^9.1.7",
    "knip": "^6.14.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
